web/index.html
<!DOCTYPE html>
<html> 
  <head>
    <meta charset="utf-8">
    <title>Rocio Gordillo</title>
    <!-- ========================-->
    <!-- SEO-->
    <!-- ========================-->
    <meta name="keywords" content="">
    <meta name="description" content="">
    <!-- ========================-->
    <!-- Mobile Specific-->
    <!-- ========================-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <!-- ========================-->
    <!-- Styles-->
    <!-- ========================-->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- ========================-->
    <!-- Favicon-->
    <!-- ========================-->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- ========================-->
    <!-- Analytics-->
    <!-- ========================-->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-68629044-1', 'auto');
      ga('send', 'pageview');
      
      
    </script>
    <!-- ========================-->
    <!-- Scripts-->
    <!-- ========================--><!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/jquery-extra-selectors.js"></script><![endif]-->
    <!-- Libs-->
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.nav.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- Site-->
    <script src="js/scripts.js"></script>
  </head>
  <body>
    <!-- ========================-->
    <!-- Header-->
    <!-- ========================-->
    <header>
      <div class="container"><a href="/" class="logo">
          <h1>Rocio <span>Gordillo</span></h1></a>
        <nav>
          <ul id="nav">
            <li><a href="#acerca-de">Acerca de</a></li>
            <li><a href="#portafolio">Portafolio</a></li>
            <li><a href="#noticias">Noticias</a></li>
            <li><a href="#reconocimientos">Reconocimientos</a></li>
            <li><a href="#contacto">Contacto</a></li>
            <li><a href="#">EN / ES</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- ========================-->
    <!-- Magazine-->
    <!-- ========================-->
    <div id="magazine" class="panel-slideshow">
      <div style="background-image: url(img/slide-01.jpg)" class="item-slideshow"></div>
    </div>
    <!-- ========================-->
    <!-- Acerca De-->
    <!-- ========================	-->
    <div id="acerca-de" class="panel-quienes-somos">
      <div class="container">
        <h2><span>Acerca de</span></h2>
        <div class="columns-2">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
      </div>
    </div>
    <!-- ========================-->
    <!-- Portafolio-->
    <!-- ========================-->
    <div id="portafolio" class="panel-portafolio">
      <div class="container">
        <h2><span>Portafolio</span></h2>
        <div class="grid">
          <div class="item-portafolio"><a href="#">
              <div class="thumb"><img src="http://lorempixel.com/640/450/business/1/" alt="placeholder"></div>
              <div class="info">
                <h4>Lorem ipsum dolor sit amet</h4>
              </div></a></div>
          <div class="item-portafolio"><a href="#">
              <div class="thumb"><img src="http://lorempixel.com/640/640/business/2/" alt="placeholder"></div>
              <div class="info">
                <h4>Lorem ipsum dolor sit amet</h4>
              </div></a></div>
          <div class="item-portafolio"><a href="#">
              <div class="thumb"><img src="http://lorempixel.com/640/800/business/3/" alt="placeholder"></div>
              <div class="info">
                <h4>Lorem ipsum dolor sit amet</h4>
              </div></a></div>
          <div class="item-portafolio"><a href="#">
              <div class="thumb"><img src="http://lorempixel.com/640/450/business/1/" alt="placeholder"></div>
              <div class="info">
                <h4>Lorem ipsum dolor sit amet</h4>
              </div></a></div>
          <div class="item-portafolio"><a href="#">
              <div class="thumb"><img src="http://lorempixel.com/640/640/business/2/" alt="placeholder"></div>
              <div class="info">
                <h4>Lorem ipsum dolor sit amet</h4>
              </div></a></div>
          <div class="item-portafolio"><a href="#">
              <div class="thumb"><img src="http://lorempixel.com/640/800/business/3/" alt="placeholder"></div>
              <div class="info">
                <h4>Lorem ipsum dolor sit amet</h4>
              </div></a></div>
        </div>
      </div>
    </div>
    <!-- ========================-->
    <!-- Noticias-->
    <!-- ========================-->
    <div id="noticias" class="panel-noticias">
      <div class="container">
        <h2><span>Noticias</span></h2>
        <div class="the-grid-03">
          <div class="item-noticias"><a href="#">
              <div class="thumb"><img src="http://lorempixel.com/640/450/business/1/" alt="placeholder"></div>
              <div class="info">
                <h4>Lorem ipsum dolor sit amet</h4>
                <p>Maecenas vel quam id purus tincidunt interdum. Vivamus molestie, lorem in fermentum elementum</p>
              </div></a></div>
          <div class="item-noticias"><a href="#">
              <div class="thumb"><img src="http://lorempixel.com/640/450/business/2/" alt="placeholder"></div>
              <div class="info">
                <h4>Lorem ipsum dolor sit amet</h4>
                <p>Maecenas vel quam id purus tincidunt interdum. Vivamus molestie, lorem in fermentum elementum</p>
              </div></a></div>
          <div class="item-noticias"><a href="#">
              <div class="thumb"><img src="http://lorempixel.com/640/450/business/3/" alt="placeholder"></div>
              <div class="info">
                <h4>Lorem ipsum dolor sit amet</h4>
                <p>Maecenas vel quam id purus tincidunt interdum. Vivamus molestie, lorem in fermentum elementum</p>
              </div></a></div>
        </div>
      </div>
    </div>
    <!-- ========================-->
    <!-- Reconocimientos-->
    <!-- ========================-->
    <div id="reconocimientos" class="panel-reconocimientos">
      <div class="container">
        <h2><span>Reconocimientos</span></h2><img src="img/reconocimiento-01.jpg" alt=""><img src="img/reconocimiento-02.jpg" alt=""><img src="img/reconocimiento-03.jpg" alt="">
      </div>
    </div>
    <!-- ========================-->
    <!-- Contacto-->
    <!-- ========================-->
    <div id="contacto" class="panel-contacto">
      <div class="container">
        <h2><span>Contacto</span></h2>
        <form id="formulario" method="post" action="send.php">
          <input type="text" placeholder="Nombre" id="nombre" name="nombre">
          <input type="email" placeholder="Email" id="email" name="email">
          <input type="text" placeholder="Asunto" id="asunto" name="asunto">
          <textarea placeholder="Mensaje" id="mensaje" name="mensaje"></textarea>
          <div class="action">
            <button type="submit">Enviar</button>
          </div>
        </form>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="the-grid-03">
          <div class="legal"> 
            <p><a href="#">Políticas de privacidad</a></p>
          </div>
          <div class="copy">
            <p>Rocío Goridillo | Derechos Reservados 2016</p>
          </div>
          <div class="place">
            <p>Web design: VioletaRosales.com</p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>

web/jade/index.jade
include includes/mixines
doctype html
- location = "home"
html 
	include includes/head

		
	body
		// ========================
		// Header
		// ========================
		include includes/header



		// ========================
		// Magazine
		// ========================
		#magazine.panel-slideshow
			.item-slideshow(style="background-image: url(img/slide-01.jpg)")
				


		// ========================
		// Acerca De
		// ========================	
		#acerca-de.panel-quienes-somos
			.container
				h2: span Acerca de
				.columns-2
					p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

					p Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.


		// ========================
		// Portafolio
		// ========================
		#portafolio.panel-portafolio
			.container
				h2: span Portafolio

				.grid
					.item-portafolio
						a(href="#")
							.thumb
								img(src="http://lorempixel.com/640/450/business/1/", alt="placeholder")
							.info
								h4 Lorem ipsum dolor sit amet
								

					.item-portafolio
						a(href="#")
							.thumb
								img(src="http://lorempixel.com/640/640/business/2/", alt="placeholder")
							.info
								h4 Lorem ipsum dolor sit amet
					.item-portafolio
						a(href="#")
							.thumb
								img(src="http://lorempixel.com/640/800/business/3/", alt="placeholder")
							
							.info
								h4 Lorem ipsum dolor sit amet

					.item-portafolio
						a(href="#")
							.thumb
								img(src="http://lorempixel.com/640/450/business/1/", alt="placeholder")
							.info
								h4 Lorem ipsum dolor sit amet

					.item-portafolio
						a(href="#")
							.thumb
								img(src="http://lorempixel.com/640/640/business/2/", alt="placeholder")
							.info
								h4 Lorem ipsum dolor sit amet

					.item-portafolio
						a(href="#")
							.thumb
								img(src="http://lorempixel.com/640/800/business/3/", alt="placeholder")
							
							.info
								h4 Lorem ipsum dolor sit amet


		// ========================
		// Noticias
		// ========================
		#noticias.panel-noticias
			.container
				h2: span Noticias

				.the-grid-03
					.item-noticias
						a(href="#")
							.thumb
								img(src="http://lorempixel.com/640/450/business/1/", alt="placeholder")
							.info
								h4 Lorem ipsum dolor sit amet
								p Maecenas vel quam id purus tincidunt interdum. Vivamus molestie, lorem in fermentum elementum

					.item-noticias
						a(href="#")
							.thumb
								img(src="http://lorempixel.com/640/450/business/2/", alt="placeholder")
							.info
								h4 Lorem ipsum dolor sit amet
								p Maecenas vel quam id purus tincidunt interdum. Vivamus molestie, lorem in fermentum elementum

					.item-noticias
						a(href="#")
							.thumb
								img(src="http://lorempixel.com/640/450/business/3/", alt="placeholder")
							
							.info
								h4 Lorem ipsum dolor sit amet
								p Maecenas vel quam id purus tincidunt interdum. Vivamus molestie, lorem in fermentum elementum


		// ========================
		// Reconocimientos
		// ========================
		#reconocimientos.panel-reconocimientos
			.container
				h2: span Reconocimientos
				img(src="img/reconocimiento-01.jpg", alt="")
				img(src="img/reconocimiento-02.jpg", alt="")
				img(src="img/reconocimiento-03.jpg", alt="")


		// ========================
		// Contacto
		// ========================
		#contacto.panel-contacto
			.container
				h2: span Contacto
				
				form(id="formulario", method="post", action="send.php")
					input(type="text", placeholder="Nombre", id="nombre", name="nombre")
					input(type="email", placeholder="Email", id="email", name="email")
					input(type="text", placeholder="Asunto", id="asunto", name="asunto")
					textarea(placeholder="Mensaje", id="mensaje", name="mensaje")
					.action
						button(type="submit", ) Enviar





		include includes/footer
